[1mdiff --git a/content/projects/coming-soon.mdx b/content/projects/coming-soon.mdx[m
[1mdeleted file mode 100644[m
[1mindex 1e837e3..0000000[m
[1m--- a/content/projects/coming-soon.mdx[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m----[m
[31m-title: Bientôt disponible[m
[31m-description: Nouveau projet en cours de développement. Restez à l'affût pour découvrir ma prochaine création.[m
[31m-date: "2024-05-01"[m
[31m-url: #[m
[31m-published: true[m
[31m----[m
[31m-[m
[31m-[![](https://i.imgur.com/vMvtB1P.png)](https://github.com/TeeBo8)[m
[31m-[m
[31m-## Bientôt disponible[m
[31m-[m
[31m-Un nouveau projet passionnant est actuellement en développement. Plus d'informations seront partagées prochainement.[m
[31m-[m
[31m-Restez connectés ![m
[31m-[m
[31m-<div className="flex justify-end gap-2 mt-5">[m
[31m-  <a href="https://github.com/TeeBo8" target="_blank" rel="noopener noreferrer">[m
[31m-    <img src="https://i.imgur.com/gNeMtO4.png" alt="GitHub" width="24" height="24" />[m
[31m-  </a>[m
[31m-  <a href="https://x.com/THIBAUL76280609" target="_blank" rel="noopener noreferrer">[m
[31m-    <img src="https://i.imgur.com/yvDFaXX.png" alt="Twitter" width="24" height="24" />[m
[31m-  </a>[m
[31m-</div> [m
\ No newline at end of file[m
[1mdiff --git a/content/projects/karaok.mdx b/content/projects/karaok.mdx[m
[1mnew file mode 100644[m
[1mindex 0000000..7c1f470[m
[1m--- /dev/null[m
[1m+++ b/content/projects/karaok.mdx[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m---[m
[32m+[m[32mtitle: Karaok[m
[32m+[m[32mdescription: Application de karaoké en ligne permettant aux utilisateurs de chanter leurs chansons préférées avec des paroles synchronisées et une interface intuitive.[m
[32m+[m[32mdate: "2024-03-01"[m
[32m+[m[32murl: https://karaok-f746eur2g-letures-projects.vercel.app/[m
[32m+[m[32mpublished: true[m
[32m+[m[32mrepository: TeeBo8/karaok[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m[![](https://i.imgur.com/JdVGJHm.png)](https://karaok-f746eur2g-letures-projects.vercel.app/)[m
[32m+[m
[32m+[m[32mKaraok est une application web moderne de karaoké qui offre une expérience immersive pour les amateurs de musique. Cette plateforme interactive permet aux utilisateurs de chanter leurs chansons préférées avec :[m
[32m+[m
[32m+[m[32m- **Synchronisation des paroles** : Affichage des paroles parfaitement synchronisées avec la musique[m
[32m+[m[32m- **Bibliothèque diversifiée** : Large sélection de chansons dans différents genres et langues[m
[32m+[m[32m- **Interface intuitive** : Navigation fluide et design moderne pour une expérience utilisateur optimale[m
[32m+[m[32m- **Mode multijoueur** : Possibilité de chanter en duo ou en groupe avec des amis[m
[32m+[m[32m- **Évaluation de performance** : Système de notation pour améliorer vos compétences vocales[m
[32m+[m
[32m+[m[32mDéveloppée avec des technologies web modernes, cette application offre une expérience de karaoké accessible depuis n'importe quel navigateur, sans nécessiter d'installation supplémentaire.[m
[32m+[m
[32m+[m[32m<div className="flex justify-end gap-2 mt-5">[m
[32m+[m[32m  <a href="https://github.com/TeeBo8" target="_blank" rel="noopener noreferrer">[m
[32m+[m[32m    <img src="https://i.imgur.com/gNeMtO4.png" alt="GitHub" width="24" height="24" />[m
[32m+[m[32m  </a>[m
[32m+[m[32m  <a href="https://x.com/THIBAUL76280609" target="_blank" rel="noopener noreferrer">[m
[32m+[m[32m    <img src="https://i.imgur.com/yvDFaXX.png" alt="Twitter" width="24" height="24" />[m
[32m+[m[32m  </a>[m
[32m+[m[32m</div>[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/content/projects/tiblog.mdx b/content/projects/tiblog.mdx[m
[1mnew file mode 100644[m
[1mindex 0000000..abc0d48[m
[1m--- /dev/null[m
[1m+++ b/content/projects/tiblog.mdx[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m---[m
[32m+[m[32mtitle: Tiblog[m
[32m+[m[32mdescription: Blog personnel moderne et élégant présentant des articles sur le développement web, les technologies et les expériences personnelles.[m
[32m+[m[32mdate: "2024-02-15"[m
[32m+[m[32murl: https://tiblog.vercel.app/[m
[32m+[m[32mpublished: true[m
[32m+[m[32mrepository: TeeBo8/tiblog[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m[![](https://i.imgur.com/KZHnKWL.png)](https://tiblog.vercel.app/)[m
[32m+[m
[32m+[m[32mTiblog est une plateforme de blog personnelle conçue avec une approche minimaliste et moderne. Ce blog offre une expérience de lecture agréable avec :[m
[32m+[m
[32m+[m[32m- **Design épuré** : Interface claire et élégante qui met l'accent sur le contenu[m
[32m+[m[32m- **Articles thématiques** : Contenu varié sur le développement web, les nouvelles technologies et les expériences personnelles[m
[32m+[m[32m- **Navigation intuitive** : Catégorisation efficace et recherche simplifiée des articles[m
[32m+[m[32m- **Mode sombre/clair** : Option de personnalisation de l'affichage selon les préférences de l'utilisateur[m
[32m+[m[32m- **Responsive design** : Expérience optimisée sur tous les appareils, du mobile au desktop[m
[32m+[m
[32m+[m[32mDéveloppé avec Next.js et des technologies modernes, ce blog combine performance et esthétique pour offrir une plateforme de partage de connaissances et d'expériences dans le domaine du développement web et de la technologie.[m
[32m+[m
[32m+[m[32m<div className="flex justify-end gap-2 mt-5">[m
[32m+[m[32m  <a href="https://github.com/TeeBo8" target="_blank" rel="noopener noreferrer">[m
[32m+[m[32m    <img src="https://i.imgur.com/gNeMtO4.png" alt="GitHub" width="24" height="24" />[m
[32m+[m[32m  </a>[m
[32m+[m[32m  <a href="https://x.com/THIBAUL76280609" target="_blank" rel="noopener noreferrer">[m
[32m+[m[32m    <img src="https://i.imgur.com/yvDFaXX.png" alt="Twitter" width="24" height="24" />[m
[32m+[m[32m  </a>[m
[32m+[m[32m</div>[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/contentlayer.config.js b/contentlayer.config.js[m
[1mindex 860e60d..ab1ac20 100644[m
[1m--- a/contentlayer.config.js[m
[1m+++ b/contentlayer.config.js[m
[36m@@ -24,6 +24,13 @@[m [mexport const Project = defineDocumentType(() => ({[m
 	fields: {[m
 		published: {[m
 			type: "boolean",[m
[32m+[m			[32mresolve: (value) => {[m
[32m+[m				[32m// Nettoyer la valeur pour gérer les fins de ligne Windows[m
[32m+[m				[32mif (typeof value === 'string') {[m
[32m+[m					[32mreturn value.trim() === 'true';[m
[32m+[m				[32m}[m
[32m+[m				[32mreturn !!value;[m
[32m+[m			[32m},[m
 		},[m
 		title: {[m
 			type: "string",[m
[1mdiff --git a/fix-mdx.js b/fix-mdx.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c80ca4a[m
[1m--- /dev/null[m
[1m+++ b/fix-mdx.js[m
[36m@@ -0,0 +1,102 @@[m
[32m+[m[32mconst fs = require('fs');[m
[32m+[m[32mconst path = require('path');[m
[32m+[m
[32m+[m[32m// Vérifier si un répertoire existe[m
[32m+[m[32mfunction directoryExists(dirPath) {[m
[32m+[m[32m  try {[m
[32m+[m[32m    return fs.statSync(dirPath).isDirectory();[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    return false;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Fonction pour parcourir récursivement un répertoire[m
[32m+[m[32mfunction walkDir(dir, callback) {[m
[32m+[m[32m  console.log(`Exploration du répertoire: ${dir}`);[m
[32m+[m[41m  [m
[32m+[m[32m  if (!directoryExists(dir)) {[m
[32m+[m[32m    console.error(`Le répertoire ${dir} n'existe pas!`);[m
[32m+[m[32m    return;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  const files = fs.readdirSync(dir);[m
[32m+[m[32m  console.log(`Nombre de fichiers/dossiers trouvés: ${files.length}`);[m
[32m+[m[41m  [m
[32m+[m[32m  files.forEach(f => {[m
[32m+[m[32m    let fullPath = path.join(dir, f);[m
[32m+[m[32m    console.log(`Examen de: ${fullPath}`);[m
[32m+[m[41m    [m
[32m+[m[32m    let isDirectory = fs.statSync(fullPath).isDirectory();[m
[32m+[m[32m    if (isDirectory) {[m
[32m+[m[32m      console.log(`${fullPath} est un répertoire, exploration récursive...`);[m
[32m+[m[32m      walkDir(fullPath, callback);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      console.log(`${fullPath} est un fichier, traitement...`);[m
[32m+[m[32m      callback(fullPath);[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Fonction pour corriger les fins de ligne dans un fichier MDX[m
[32m+[m[32mfunction fixMdxFile(filePath) {[m
[32m+[m[32m  if (!filePath.endsWith('.mdx')) {[m
[32m+[m[32m    console.log(`Ignoré: ${filePath} (pas un fichier MDX)`);[m
[32m+[m[32m    return;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  console.log(`Traitement du fichier MDX: ${filePath}`);[m
[32m+[m[41m  [m
[32m+[m[32m  try {[m
[32m+[m[32m    // Lire le contenu du fichier[m
[32m+[m[32m    let content = fs.readFileSync(filePath, 'utf8');[m
[32m+[m[32m    console.log(`Contenu lu: ${content.length} caractères`);[m
[32m+[m[41m    [m
[32m+[m[32m    // Afficher les premiers caractères pour débogage[m
[32m+[m[32m    console.log(`Début du contenu: ${content.substring(0, 100).replace(/\r/g, '\\r').replace(/\n/g, '\\n')}...`);[m
[32m+[m[41m    [m
[32m+[m[32m    // Vérifier si le fichier contient des fins de ligne Windows[m
[32m+[m[32m    const hasWindowsLineEndings = content.includes('\r\n');[m
[32m+[m[32m    const hasPublishedTrueR = content.includes('published: true\r');[m
[32m+[m[41m    [m
[32m+[m[32m    console.log(`Fins de ligne Windows: ${hasWindowsLineEndings}`);[m
[32m+[m[32m    console.log(`Problème "published: true\\r": ${hasPublishedTrueR}`);[m
[32m+[m[41m    [m
[32m+[m[32m    if (hasWindowsLineEndings || hasPublishedTrueR) {[m
[32m+[m[32m      console.log(`Fichier nécessitant des corrections: ${filePath}`);[m
[32m+[m[41m      [m
[32m+[m[32m      // Remplacer les fins de ligne Windows par des fins de ligne Unix[m
[32m+[m[32m      if (hasWindowsLineEndings) {[m
[32m+[m[32m        content = content.replace(/\r\n/g, '\n');[m
[32m+[m[32m        console.log(`Fins de ligne Windows corrigées`);[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      // Corriger spécifiquement le problème "published: true\r"[m
[32m+[m[32m      if (hasPublishedTrueR) {[m
[32m+[m[32m        content = content.replace(/published: true\r/g, 'published: true');[m
[32m+[m[32m        console.log(`Problème "published: true\\r" corrigé`);[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      // Écrire le contenu corrigé dans le fichier[m
[32m+[m[32m      fs.writeFileSync(filePath, content, 'utf8');[m
[32m+[m[41m      [m
[32m+[m[32m      console.log(`Fichier sauvegardé avec succès`);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      console.log(`Aucune correction nécessaire pour ${filePath}`);[m
[32m+[m[32m    }[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error(`Erreur lors du traitement du fichier ${filePath}:`, error);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Parcourir le répertoire content et corriger tous les fichiers MDX[m
[32m+[m[32mconsole.log('Début de la correction des fichiers MDX...');[m
[32m+[m
[32m+[m[32mconst contentDir = './content';[m
[32m+[m[32mif (directoryExists(contentDir)) {[m
[32m+[m[32m  console.log(`Le répertoire ${contentDir} existe, début du traitement...`);[m
[32m+[m[32m  walkDir(contentDir, fixMdxFile);[m
[32m+[m[32m} else {[m
[32m+[m[32m  console.error(`ERREUR: Le répertoire ${contentDir} n'existe pas!`);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconsole.log('Correction des fichiers MDX terminée.');[m[41m [m
\ No newline at end of file[m
